# Near-Me-App

./: README.md  android.jks  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/androideradev/www/nearme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androideradev/www/nearme/: MainActivity.java  MapsActivity.java  MyPlacesActivity.java  MyPlacesWidget.java  PlaceDetailsActivity.java  PlaceTypeContentActivity.java  WidgetConfigurationActivity.java
app/src/main/java/com/androideradev/www/nearme/adapter/: PhotosAdapter.java  PlaceReviewsAdapter.java  PlaceTypeAdapter.java  PlaceTypeContentAdapter.java
app/src/main/java/com/androideradev/www/nearme/data/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/java/com/androideradev/www/nearme/fragment/: PlaceOverviewFragment.java  PlacePhotosFragment.java  PlaceReviewsFragment.java
app/src/main/java/com/androideradev/www/nearme/model/: Photo.java  Place.java  PlaceReview.java
app/src/main/java/com/androideradev/www/nearme/utilities/: JsonUtilities.java  NetworkUtilities.java  PermissionUtilities.java
app/src/main/res/drawable/: ic_open_or_not.xml  ic_place_phone_number.xml
app/src/main/res/layout/: activity_details.xml  activity_my_places.xml  activity_place_type_content.xml  activity_widget_configuration.xml  content_details.xml  content_main.xml  content_my_places.xml  content_place_type_content.xml  fragment_place_overview.xml  fragment_place_photos.xml  fragment_place_reviews.xml  my_places_widget.xml  photo_list_item.xml  place_list_item.xml  place_revviews_list_item.xml  place_type_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: my_places_widget_info.xml
app/src/test/java/com/androideradev/www/nearme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
