# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
CLIENT_ID="RKSVVZACJUQ44JJG0SXIJUEPGS0CJGFGS5V2YDHQ4EZEJ3PY"
CLIENT_SECRET="SZ1BHNAJ2ZAERRSBKNWECEXTERV1Q2GMTH0UL3YLKGR4YITF"
android.useAndroidX=true
android.enableJetifier=true




# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
